<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: lightpink;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(153, 22, 99);

            /* border: width style color */    

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* padding: top right bottom left */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /* margin: auto; deixa centralizado */
            /* margin: top right bottom left */
            /* margin: top auto bottom auto   -> Para centralizar   */
            

            outline-width: 5px;
            outline-style: dashed;
            outline-color: khaki;

            /* outline: width style color */ 
        }
        a{
           border-width: 1px;
           border-style: ridge;
           border-color: maroon;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level </a></p>.Vamos ver como tudo isso funciona
    
</body>
</html>