<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #594645;
            margin: 0px;
        }
        header{
            background-color: #A6918D;
            padding: 10px;
            margin: 10px;
        }
        h1{
            text-align: center;
        }
        nav{
            background-color: #403333;
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.385);
            
        }
        nav > a{
            text-decoration: none;
            color: rgb(225, 153, 20);
            font-weight: bold;
            margin-right: 20px;
            
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #A6918D;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: #8C7672;
            padding: 5px;
        }
        article > aside{
            background-color: #776360;
        }
        footer{
            background-color: #241c1c;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias" >
            <article>
                <h2>NOTICIA URGENTE</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut hic officia laudantium quia nam, animi, omnis dolorem iure, beatae ea minus qui! Libero praesentium quae, non reprehenderit iusto ab culpa.</p>
                <aside>
                   <p>Artigo escrito</p> 
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p><strong>Desenvolvido pelo Hedão</strong></p>
    </footer>
</body>
</html>